<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bbbbb.com.socialdining.ForgotPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/title"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"

            android:id="@+id/txtTitle"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:id="@+id/llBack"
            android:orientation="horizontal"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">
            <ImageButton
                android:layout_width="15dp"
                android:layout_height="25dp"
                android:id="@+id/btnBack"
                android:background="@drawable/btn_back"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </RelativeLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/fp_email"
        android:layout_below="@id/title"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:hint="Email" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:id="@+id/fp_button"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/fp_email"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_selector"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:paddingRight="10dp" />
</RelativeLayout>
