<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bbbbb.com.waiterplease.ForgotPasswordActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/fp_email"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:hint="Email" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:id="@+id/fp_button"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/fp_email"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_selector"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:paddingRight="10dp" />
</RelativeLayout>
